# FindNextCIDRRange

./: .gitignore  FindNextCIDRRange.sln  README.md  cjproj.bk  run-terraform.sh  sort-tf.awk
.azurepipelines/: full-build.yml
.github/workflows/: FindCIDRGitHub.yml  FindCIDRGitHub2.yml  full-deploy.yml  func-deploy.yml  main_findcidr.yml  tf-apply.yml  tf-destroy.yml  tf-plan.yml
FindNextCIDRRange/: FindNextCIDRRange.csproj  Function1.cs
FindNextCIDRRange/Properties/: serviceDependencies.FindCIDRGitHub.json
debug/: test.py  test2.py
src/: deploy-function.sh  requirements.txt
src/CSharp/Find-NextCidrRange/: FindNextCIDRRange.csproj  GetCidr.cs
src/Find-NextCidrRange/: FindNextCIDRRange.csproj  Function1.cs  GetCidr.cs
src/Find-NextCidrRange/Properties/: serviceDependencies.FindNextCIDR - Zip Deploy.json  serviceDependencies.FindNextCIDRRangeG - Zip Deploy.json
src/Find-NextCidrRange/Properties/ServiceDependencies/FindCIDRGitHub2/: storage1.arm.json
src/Find-NextCidrRange/Properties/ServiceDependencies/FindNextCIDR - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Find-NextCidrRange/Properties/ServiceDependencies/FindNextCIDRRangeG - Zip Deploy/: profile.arm.json  storage1.arm.json
src/Get-AzureInfo/: __init__.py  function.json
src/Python/: requirements.txt
src/Python/Find-NextCidrRange/: __init__.py  function.json
terraform/: .terraform.lock.hcl  azurerm-spoke-provider.tf  build.tf  checkov-ignored-tests.txt  code-deploy.tf  custom-role.tf  data-mgmt.tf  data.tf  deployment-code.tf  docs.md  environment.tf  fnc-app.tf  function.tf  input.tf  law.tf  network.tf  override.tf  random-string.tf  resource-group.tf  rg.tf  run-terraform.sh  service-principal.tf  storage-account.tf  storage.tf  tags.tf  terraform.tf
terraform/.terraform/modules/: modules.json
